<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Ejercicio 14</title>
</head>
<body>
  <h1>iDESWEB</h1>
  <h3>Formulario de registro</h3>

  <form>
    <fieldset class="quien-eres">
      <legend>¿QUIÉN ERES?</legend>
      <label for="nombre">Nombre</label><br>
      <input type="text" id="nombre"><br>

      <label for="apellido">Apellido</label><br>
      <input type="text" id="apellido"><br>

      <label for="correo">Correo electrónico</label><br>
      <input type="email" name="correo" id="correo"><br>
      
      <label for="fecha">Fecha de nacimiento</label>
      <br>
      <select name="dia" id="">
        <option value="dia">Día</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>

      <select name="mes" id="">
        <option value="mes">Mes</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>

      <select name="anio" id="">
        <option value="anio">Año</option>
        <option value="1">2000</option>
        <option value="2">2001</option>
        <option value="3">2003</option>
      </select>
    </fieldset>

    <fieldset class="de-donde">
      <legend>¿DE DÓNDE ERES?</legend>
      <label for="ciudad">Ciudad</label><br>
      <input type="text" id="ciudad"><br>

      <label for="apellido">Código postal</label><br>
      <input type="text" id="apellido"><br>

      <label for="pais">País</label><br>
      <select name="pais">
        <option>País</option>
        <option value="Espana">España</option>
        <option value="Bolivia">Bolivia</option>
        <option value="Argentina">Argentina</option>
      </select>      
    </fieldset>

    <fieldset class="iniciar-sesion">
      <legend>¿CÓMO QUIERES INICIAR SESIÓN?</legend>
      <label for="usuario">Nombre de usuario</label><br>
      <input type="text" id="usuario"><br>

      <label for="password">Contraseña</label><br>
      <input type="password" id="password"><br>

      <label for="password">Vuelve a escribir la contraseña</label><br>
      <input type="password" name="password">
    </fieldset>
 
    <fieldset class="condiciones">
      <legend>CONDICIONES DE REGISTRO</legend>
      <label for="usuario">Deseo recibir ofertas de iDESWEB</label><br>

      <input type="radio" id="dia" name="notificacion">
      <label for="dia">Una vez al día</label>

      <input type="radio" id="semana" name="notificacion">
      <label for="semana">Una vez a la semana</label>
      
      <input type="radio" id="mes" name="notificacion">
      <label for="mes">Una vez al mes</label>

      <br>

      <input type="checkbox" id="acepto" name="acepto">
      <label for="acepto">Acepto el acuerdo de servicio, la declaración de privacidad y la declaración de uso de cookies</label><br>
    </fieldset>
    
    <button type="submit">Crear cuenta</button>
  </form>
</body>
</html>